<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transfer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a2b1c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .transparent-form {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 17%;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .submit-button {
            align-self: flex-end;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="transparent-form">
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="userSelect" class="form-label">Select a user</label>
                <select class="form-select" id="userSelect" name = "userSelect" >
                    <option selected>Select...</option>
                    {% for user in users %}
                        {% if user != request.user %}
                            <option value="{{ user.id }}">{{ user.username }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="transferAmount" class="form-label">Transfer amount</label>
                <input type="number" class="form-control" id="transferAmount" name="transferAmount">
            </div>
            <button type="submit" class="btn btn-primary submit-button">Transfer</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
